# chatapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwing/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwing/chat/: App.kt
app/src/main/java/com/zwing/chat/core/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/zwing/chat/di/: AppModule.kt
app/src/main/java/com/zwing/chat/network/: Constants.kt
app/src/main/java/com/zwing/chat/network/api/: ApiService.kt
app/src/main/java/com/zwing/chat/network/base/: AuthorizationInterceptor.kt  BaseDataSource.kt  NetworkConnectionInterceptor.kt  NetworkService.kt
app/src/main/java/com/zwing/chat/network/beans/response/: DummyModel.kt  GetAllChatMessage.kt
app/src/main/java/com/zwing/chat/network/repository/: ApiHelperImpl.kt
app/src/main/java/com/zwing/chat/ui/adapter/: UserAdapter.kt
app/src/main/java/com/zwing/chat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zwing/chat/ui/main/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/zwing/chat/ui/splash/: Splash.kt  SplashVM.kt
app/src/main/java/com/zwing/chat/utils/: Loader.kt  PrefManager.java  Utility.kt  ViewTypes.kt
app/src/main/java/com/zwing/chat/utils/extensions/: ActivityExt.kt
app/src/main/res/drawable/: bg_lt_sky_200.xml  btn_filled.xml  btn_un_filled.xml  edit_text_lightsky_bg.xml  edit_text_sky_bg.xml  grey_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chat.xml  item_layout.xml  list_left_messages.xml  list_user_messages.xml  loader_dialog.xml
app/src/main/res/raw/: loader_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zwing/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
