<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="frag"
            type="com.zwing.chat.ui.main.chat.ChatFragment" />

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />

        <variable
            name="vm"
            type="com.zwing.chat.ui.main.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".ui.screens.consultationChat.ChatFragment">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{()-> activity.onBackPressed()}"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@+id/ivMore"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--             android:imageUrl="@{vm.doctorDetails.doctorProfile}"-->

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvName"
                style="@style/Text_Bold"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="User"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvConsultation"
                style="@style/Text_Regular"
                android:text="Role"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="#0F0F0F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_more"
            android:onClick="@{()-> frag.actionMenu()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/clProfile" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clProfile">

            <TextView
                android:id="@+id/tvTime"
                style="@style/Text_Regular"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_lightsky_bg"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                android:text="10-may-2024"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/clMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_user_messages" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/etMsg"
                    style="@style/Edit_Text_Bg"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edit_text_lightsky_bg"
                    android:hint="Write your msg..."
                    android:maxLines="5"
                    android:onTextChanged="@{(text, start, before, count)->frag.changeMessage(text.toString())}"
                    android:paddingHorizontal="@dimen/_50sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_50sdp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:onClick="@{()->frag.openAttachments()}"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_attachments"
                    app:layout_constraintBottom_toBottomOf="@id/etMsg"
                    app:layout_constraintStart_toStartOf="@id/etMsg"
                    app:layout_constraintTop_toTopOf="@id/etMsg" />

                <ImageView
                    android:id="@+id/sendMsgButton"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:onClick="@{()-> frag.sendMessage()}"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_send"
                    app:layout_constraintBottom_toBottomOf="@id/etMsg"
                    app:layout_constraintEnd_toEndOf="@id/etMsg"
                    app:layout_constraintTop_toTopOf="@id/etMsg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>